digraph RunFilesLiveTest {
    graph [goal="Exercise run file scopes with committed and uncommitted sandbox changes"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    committed [label="Committed edit", prompt="Run exactly one Bash tool command: mkdir -p docs/internal && printf 'Live run files scope test\n\nInitial content from first node at %s\n' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" > docs/internal/live-run-files-scope-tracked.md. Wait for it to return. Do not run any other commands, do not read files, and do not edit anything else. Then reply with the single word done and stop."]

    uncommitted [label="Modify committed file then sleep", timeout="360s", prompt="Run exactly one Bash tool command with timeout_ms set to 310000 or higher: printf '\nModified by second node before sleeping at %s\n' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" >> docs/internal/live-run-files-scope-tracked.md && sleep 300. Wait for it to return. Do not run any other commands, do not read files, and do not edit anything else. Then reply with the single word done and stop."]

    start -> committed -> uncommitted -> exit
}
